# performanceTesting

./: README.md  dashboard.json  pom.xml
grafana-prometheus/: docker-compose.yaml
grafana-prometheus/opa/: Dockerfile  entry.sh
grafana-prometheus/opa/optimizedPlans/: coarsed-grained-policy-plan.json  data.json  fine-grained-policy-plan.json
grafana-prometheus/opa/optimizedRego/: coarsed-grained-policy.rego  fine-grained-policy.rego
grafana-prometheus/opa/temp/: data.json  fine-grained-policies.rego
grafana-prometheus/opa/unoptimizedPlans/: coarsed-grained-policy-plan.json  fine-grained-policy-plan.json
grafana-prometheus/prometheus/: prometheus.yml
src/main/java/com/prai/: App.java  App1.java  App2.java  Client.java  EMCClient.java  FileResourcesUtils.java  LocalApp.java  LocalApp1.java  MyMetrics.java  OPADecisionMaker.java  SettingEnum.java  Utility.java  WASMBulkInput.java  WASMBulkOutput.java  WASMOutput.java
src/main/java/com/prai/metrics/: AuthzMetrics.java  JarlAuthzMetrics.java  MyMetrics.java  OPAAuthzMetrics.java  PHAuthzMetrics.java  SettingEnum.java  WasmAuthzMetrics.java
src/main/java/com/prai/opa/: Authz.java  BulkOPADecision.java  BulkOPAInput.java  BulkOPARequest.java  BulkOPARequest1.java  BulkOPAResponse.java  FileBasedAuthz.java  JARLAuthz.java  OPADecisionMaker.java  OPAInput1.java  OPARestAuthz.java  SingleOPAInput.java  SingleOPARequest.java  SingleOPAResponse.java  SinlgeOPADecision.java  WASMAuthz.java  WASMBulkInput.java  WASMBulkOutput.java  WASMOutput.java  WASMSingleInput.java
src/main/resources/: log4j2.xml
src/test/java/com/prai/: AppTest.java
